<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="de.kabuman.tinkerforge.alarm.items.digital.input.ResetSwitchItemImpl"
        x="313" y="229">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.kabuman.tinkerforge.alarm.items.digital.input.InputIO4ItemImpl"/>
    </Class>
    <Class
        name="de.kabuman.tinkerforge.alarm.items.digital.input.InputIO4ItemImpl"
        x="56" y="49">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
