<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="de.kabuman.tinkerforge.alarm.items.input.InputIO4ItemImpl"
        x="97" y="297">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="de.kabuman.tinkerforge.alarm.items.input.ResetSwitchItemImpl"
        x="369" y="408">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="de.kabuman.tinkerforge.alarm.items.input.InputIO4ItemImpl"/>
    </Class>
    <Class name="de.kabuman.tinkerforge.alarm.units.AlertUnitMobileImpl"
        x="253" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="true"/>
    </Class>
</ClassDiagram>
